###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    output_format = "i3bar"
    colors = true
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
}

order += "volume master"
order += "disk /"
order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
order += "path_exists VPN"
#order += "wireless wlp4s0"
order += "ethernet enp5s0"
order += "battery 0"
order += "battery 1"
order += "tztime time"
order += "tztime date"

#wireless wlp4s0 {
#    format_up = "%quality  %essid %ip"
#    format_down = ""
#}

ethernet enp5s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "Charge"
    status_bat = "Drain"
    status_unk = "?"
    status_full = "Full"
}

battery 1{
    format = " %status %percentage %remaining "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "Charge"
    status_bat = "Drain"
    status_unk = "?"
    status_full = "Full"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = "VPN up"
    format_down = "VPN down"
}

tztime date {
    format = " %A %e %B %Y "
}

tztime time {
    format = " %I:%M %P "
}

disk "/" {
    format = " %avail "
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

disk "/data" {
    format = " %avail "
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = " %volume ◄ "
    format_muted = " Muted ◁ "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
