"*":
  "atom-beautify":
    apex:
      disabled: true
    arduino:
      disabled: true
    c:
      disabled: true
    cfml:
      disabled: true
    coffeescript: {}
    cpp:
      disabled: true
    cs:
      disabled: true
    css: {}
    d:
      disabled: true
    ejs:
      disabled: true
    erb:
      disabled: true
    fortran:
      disabled: true
    general:
      analytics: false
    gherkin:
      disabled: true
    handlebars: {}
    html: {}
    jade:
      disabled: true
    java:
      disabled: true
    js: {}
    json: {}
    jsx: {}
    latex: {}
    less: {}
    marko: {}
    mustache: {}
    objectivec:
      disabled: true
    pawn:
      disabled: true
    perl: {}
    php: {}
    python: {}
    riot:
      disabled: true
    ruby:
      disabled: true
    rust:
      beautify_on_save: true
      rustfmt_path: "/home/mbs/.cargo/bin/rustfmt"
    sass:
      disabled: true
    scss:
      disabled: true
    spacebars:
      disabled: true
    sql: {}
    svg: {}
    swig:
      disabled: true
    tss:
      disabled: true
    twig:
      disabled: true
    typescript:
      disabled: true
    vala:
      disabled: true
    visualforce:
      disabled: true
    xml: {}
    xtemplate:
      disabled: true
  build: {}
  "build-cargo":
    openDocs: true
  core:
    themes: [
      "spacegray-eighties-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
  "exception-reporting":
    userId: "705e3b65-4250-6eb7-aee0-82b5d7e2b311"
  linter:
    errorPanelHeight: 22
  "linter-rust":
    cargoCommand: "clippy"
    rustcBuildTest: true
  racer:
    cargoHome: "/home/mbs/.cargo/"
    racerBinPath: "/home/mbs/.cargo/bin/racer"
    rustSrcPath: "/home/mbs/workspace/rust/rust/src"
  welcome:
    showOnStartup: false
